# Server configuration
server.port=8090
spring.application.name=api-gateway

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable dynamic routing via Eureka (Discovery Locator)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Route configuration
# Route to user Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

# Route to slot Service
spring.cloud.gateway.routes[1].id=slot-service
spring.cloud.gateway.routes[1].uri=lb://slot-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/slots/**

# Route to vehicle-log-service 
spring.cloud.gateway.routes[2].id=vehicle-log-service
spring.cloud.gateway.routes[2].uri=lb://vehicle-log-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/vehicle-log/**

# Route to reservation Service
spring.cloud.gateway.routes[3].id=reservation-service
spring.cloud.gateway.routes[3].uri=lb://reservation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/reservations/**

# Route to billing Service
spring.cloud.gateway.routes[4].id=billing-service
spring.cloud.gateway.routes[4].uri=lb://billing-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/billing/**

globalcors.corsConfigurations.[/**].allowedOrigins=*
globalcors.corsConfigurations.[/**].allowedMethods=*
globalcors.corsConfigurations.[/**].allowedHeaders=*


# (Optional) Logging level for debugging gateway routes
logging.level.org.springframework.cloud.gateway=DEBUG